====================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
====================================================================================================================================================================

Name				: Rahul Ethiraj	
USC ID				: 3765791028
News site crawled		: https://www.nytimes.com/

Fetch Statistics:
================
# of fetches attempted                                                  : 19997
# of fetches succeeded                                                  : 16596
# of fetches failed or aborted = (# fetches failed + # fetches aborted) : 3388 + 13 = 3401

Outgoing URLs:
=============
# of total outgoing URLs                  : 829796
# of unique URLs extracted                : 173072
# of unique URLs within your news website : 75270
# of unique URLs outside the news website : 97802

Status Codes:
============
200 OK				: 16609
301 Moved Permanently		: 2412
302 Found			: 871
400 Bad Request			: 1
401 Unauthorized		: 2
403 Forbidden			: 10
404 Not Found			: 16
410 Gone			: 8
500 Internal Server Error	: 24
503 Service Unavailable		: 57

File Sizes:
==========
< 1KB        : 1
1KB ~ <10KB  : 9
10KB ~ <100KB: 90
100KB ~ <1MB : 924
>= 1MB       : 15564

Content Types:
=============
text/html 	 : 14742
image/gif	 : 0
image/png 	 : 29
image/jpeg       : 0
application/pdf  : 8
application/json : 1809     ----> application/json content type since the URLs had .html extension

====================================================================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
====================================================================================================================================================================
