18/10/23 06:34:59 INFO gcs.GoogleHadoopFileSystemBase: GHFS version: 1.6.10-hadoop2
18/10/23 06:34:59 INFO client.RMProxy: Connecting to ResourceManager at cluster-f354-m/10.150.0.5:8032
18/10/23 06:35:00 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/10/23 06:35:01 INFO input.FileInputFormat: Total input files to process : 5
18/10/23 06:35:01 INFO mapreduce.JobSubmitter: number of splits:5
18/10/23 06:35:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1540247877093_0029
18/10/23 06:35:01 INFO impl.YarnClientImpl: Submitted application application_1540247877093_0029
18/10/23 06:35:02 INFO mapreduce.Job: The url to track the job: http://cluster-f354-m:8088/proxy/application_1540247877093_0029/
18/10/23 06:35:02 INFO mapreduce.Job: Running job: job_1540247877093_0029
18/10/23 06:35:08 INFO mapreduce.Job: Job job_1540247877093_0029 running in uber mode : false
18/10/23 06:35:08 INFO mapreduce.Job:  map 0% reduce 0%
18/10/23 06:35:15 INFO mapreduce.Job:  map 20% reduce 0%
18/10/23 06:35:23 INFO mapreduce.Job:  map 40% reduce 0%
18/10/23 06:35:24 INFO mapreduce.Job:  map 80% reduce 0%
18/10/23 06:35:28 INFO mapreduce.Job:  map 93% reduce 0%
18/10/23 06:35:34 INFO mapreduce.Job:  map 100% reduce 0%
18/10/23 06:35:46 INFO mapreduce.Job:  map 100% reduce 9%
18/10/23 06:35:47 INFO mapreduce.Job:  map 100% reduce 18%
18/10/23 06:35:48 INFO mapreduce.Job:  map 100% reduce 36%
18/10/23 06:35:49 INFO mapreduce.Job:  map 100% reduce 45%
18/10/23 06:35:51 INFO mapreduce.Job:  map 100% reduce 64%
18/10/23 06:35:52 INFO mapreduce.Job:  map 100% reduce 73%
18/10/23 06:35:53 INFO mapreduce.Job:  map 100% reduce 100%
18/10/23 06:35:55 INFO mapreduce.Job: Job job_1540247877093_0029 completed successfully
18/10/23 06:35:55 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=130256810
		FILE: Number of bytes written=263170128
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		GS: Number of bytes read=186979991
		GS: Number of bytes written=9673752
		GS: Number of read operations=0
		GS: Number of large read operations=0
		GS: Number of write operations=0
		HDFS: Number of bytes read=735
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=5
		Launched reduce tasks=12
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=211611
		Total time spent by all reduces in occupied slots (ms)=405075
		Total time spent by all map tasks (ms)=70537
		Total time spent by all reduce tasks (ms)=135025
		Total vcore-milliseconds taken by all map tasks=70537
		Total vcore-milliseconds taken by all reduce tasks=135025
		Total megabyte-milliseconds taken by all map tasks=216689664
		Total megabyte-milliseconds taken by all reduce tasks=414796800
	Map-Reduce Framework
		Map input records=5
		Map output records=6876491
		Map output bytes=116503760
		Map output materialized bytes=130257074
		Input split bytes=735
		Combine input records=0
		Combine output records=0
		Reduce input groups=350212
		Reduce shuffle bytes=130257074
		Reduce input records=6876491
		Reduce output records=350212
		Spilled Records=13752982
		Shuffled Maps =55
		Failed Shuffles=0
		Merged Map outputs=55
		GC time elapsed (ms)=10100
		CPU time spent (ms)=103410
		Physical memory (bytes) snapshot=10629525504
		Virtual memory (bytes) snapshot=70500225024
		Total committed heap usage (bytes)=11315707904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=186979991
	File Output Format Counters 
		Bytes Written=9673752
Job output is complete